
.section{
    width: 100%;
}

.section .sec{
    width: 100%;
    height: fit-content;
    display: -webkit-box;
    overflow-x: scroll;
}

.section .sec-2{
    width: 100%;
    height: fit-content;
    padding: 0px 6px;
}

.sec anansecard{
    margin: 0 0 10px 20px;
    width: 80%
}



.section .tag {
    margin: 0 0 0px 0px;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: white;
    box-shadow: 0px -10px 20px 0px rgba(229, 229, 229, 0.75);
}

.section .tag h3{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 38px;
}

.section .tag span{
    height: 38px;
}



.side-btn-cont{
    width: 18%;
    height: 60%;
    position: fixed;
    left: 0;
    top: 100px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:992px){
    .section .sec{
    width: 100%;
    flex-wrap: wrap;
    gap: 44px;
    display: flex;
    height: fit-content;
    padding-top: 20px;
}
.sec anansecard {
    margin: 0 0 20px 20px;
    width: 280px;
}
}


.side-btn-cont span:hover{
    background-color: #7fffd417;
}


.side-btn-cont button {
    color: white;
    width: 80%;
    height: 3em;
    border: none;
    border-radius: 9px;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 0 20px;
    cursor: pointer;
}

.side-btn-cont span{
    color: black;
    width: 80%;
    height: 3em;
    border: none;
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 0 20px;
    cursor: pointer;
}


@media screen and (max-width:688px){
    .side-btn-cont{
        width: 100%;
        height: 60%;
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
    }

    .side-btn-cont button{width: 90%}

    .two-form .appbody{
        margin-top: 400px;
    }
}



